一
丁
七
三
上
下
不
丑
中
主
之
九
也
事
五
亦
京
亭
人
仁
介
仙
令
以
任
伏
伯
位
何
作
依
俄
信
修
倍
借
儀
儒
允
元
先
光
入
公
共
其
典
凝
凱
分
切
列
別
刾
剖
劇
劉
務
化
區
十
千
午
卒
厘
原
參
又
及
古
可
史
右
司
合
同
向
君
周
呼
和
咽
哀
哉
哲
唐
商
問
善
嗚
嗟
嚴
四
固
圭
垂
城
培
墓
墜
士
夏
夕
夜
大
天
夫
奇
奏
奧
女
子
字
季
学
學
安
官
室
寒
寓
寺
將
尉
尊
尋
對
屈
属
屬
山
岳
岵
峻
崦
嵩
巖
川
州
巡
左
已
市
帛
師
帶
平
年
并
序
府
庸
廉
廿
彰
影
彼
徇
從
御
復
徽
必
怨
悵
慶
憲
懷
戎
成
所
扃
扈
承
折
披
招
挺
挽
授
控
掩
措
握
摛
摩
撿
擁
故
效
敷
文
斯
方
旅
旆
旋
既
日
早
星
春
昭
時
晨
景
暢
曄
曉
曰
曳
書
曾
月
有
望
朝
未
李
村
東
松
析
果
桃
梁
棄
棘
業
榮
槁
構
樹
橫
次
欣
此
武
歲
殯
殷
毓
氏
永
沈
泉
泛
泰
津
洪
洽
流
浚
浮
海
浿
涵
清
渚
源
溢
滯
漢
漣
漸
潤
澂
濘
灞
烽
焉
無
燎
爰
父
物
玄
率
玥
玷
琴
瑟
甘
生
田
畿
疇
登
白
百
益
監
相
睦
瞻
知
石
碣
碧
磐
祖
神
禁
福
禮
秀
私
秋
科
移
穆
積
穸
章
竦
竹
笛
第
簡
簫
簽
粤
紛
素
紫
紳
終
組
絕
絢
經
綬
維
綰
緯
練
緾
縣
縱
繕
繩
纓
罪
署
美
義
羽
翁
翊
耀
而
肅
肆
腴
膏
膳
膺
臨
臺
與
興
色
芒
芝
英
苻
茲
華
菲
萬
落
著
葬
蒿
蕪
薄
薦
藍
藩
藻
蘭
虹
衛
衢
褐
襄
襟
襲
西
見
觀
解
訪
詔
詞
試
誌
誠
說
請
諱
警
貞
負
買
賁
資
賢
賤
賦
赴
跨
蹊
身
軍
載
輝
轂
轉
農
迅
近
追
途
通
連
逮
逸
道
違
遙
遠
遲
遷
選
遼
郎
部
都
鄉
鄭
醪
采
釋
里
重
野
金
銘
錄
錯
鏡
鐘
鑣
長
門
開
闈
關
除
陰
陸
陽
隔
隙
隨
隱
雍
離
雨
雲
霄
霖
靈
青
非
韜
顯
風
飛
首
馬
馮
馳
駕
騖
騰
驚
驛
高
魚
鱗
鳥
鳧
鳳
鳴
鶴
麥
黃
黄
齊
一
一
一
一
丁
三
三
三
三
上
下
不
且
世
丘
丙
丝
中
丸
丹
主
乃
义
之
乎
乏
九
也
亂
了
事
二
云
五
亡
交
亦
亭
人
仁
今
今
介
仕
他
他
仙
令
以
仰
任
伊
伏
伐
休
伯
似
位
佐
何
作
佩
佳
使
侈
侍
侠
俊
俗
信
俯
俱
俳
俶
倫
假
偉
傅
傍
傑
傑
催
傳
傷
傾
僚
儀
優
儼
兄
充
光
兒
入
八
公
共
兵
其
具
典
兹
内
再
冠
冥
冬
凉
凋
凌
凌
凝
凝
出
分
切
刑
列
初
利
制
刻
則
力
功
劭
势
勃
勉
勒
動
務
勝
勝
勝
勞
勢
勢
勸
勿
化
北
北
匡
匪
區
十
千
升
卑
南
卯
即
卷
卿
原
厥
厭
去
及
友
叔
取
受
叛
口
古
句
叨
可
史
右
各
合
吉
吊
同
名
君
吳
吹
周
命
和
哉
哭
唐
唱
問
善
喜
喬
嗚
嗣
嘉
嘗
嘯
器
嚴
囊
四
回
因
困
國
園
圖
圜
土
在
地
均
坐
垂
垢
垣
城
域
執
基
堂
堅
堆
報
塞
墙
墜
增
墟
墟
墨
墳
壁
壘
士
壯
壹
夏
夕
外
夙
多
夜
夢
大
天
夫
失
夷
奄
奉
奏
女
奴
好
如
妙
妾
始
姑
委
姿
威
娛
婦
嫁
嫡
嬌
子
孔
字
存
孝
孟
孤
孰
學
孺
宅
宇
守
安
宋
宗
官
宙
宜
客
宣
室
宫
宰
宵
家
容
宿
寂
密
富
寐
寒
寓
寜
察
寡
寥
實
寧
審
寫
寵
寶
寶
寸
封
射
將
尊
尋
對
小
少
尹
尺
居
屈
属
層
履
山
山
山
山
山
岡
岫
岱
岸
島
崇
崗
嵇
嶼
嶽
巒
巒
巖
川
州
工
左
巧
巨
己
已
巾
市
布
帝
带
師
席
帳
帷
常
平
年
并
并
幸
幾
庄
床
庙
府
度
座
庫
庭
庶
康
庸
廉
廊
廟
廣
廬
建
弁
弊
引
弗
弟
弱
張
形
彭
彭
影
彼
往
待
律
後
徐
得
御
微
德
徹
心
必
志
忘
忠
念
思
性
恃
恐
恒
恩
恬
恭
息
悚
悠
悠
悦
悲
情
惜
惟
惠
想
惶
惻
意
愚
愛
感
慈
慎
慕
慚
慶
應
懷
懷
懷
懷
懸
懼
懿
戎
成
我
戚
戟
户
房
所
扇
手
才
扶
承
投
抗
披
抽
拍
招
拜
拱
持
指
振
捕
捧
接
控
推
換
搖
摩
撫
撲
據
攝
收
攸
改
政
故
效
敕
敢
散
敦
敬
數
文
斡
斬
斯
新
斷
方
於
施
既
日
日
旦
早
旬
昃
昆
明
昏
易
星
春
昨
是
時
晋
晚
晦
晨
景
暉
暑
暢
暫
暮
暮
曙
曠
曰
曲
更
書
書
曹
會
月
有
朋
服
朗
望
望
望
朝
期
木
本
李
杜
束
来
杯
東
杳
杷
松
枇
枕
林
枝
染
柰
柱
柳
根
桂
桐
桑
桓
梁
梅
梓
條
梧
棟
棠
植
楊
楚
業
極
楹
楼
榆
榮
榻
槐
樂
横
樹
樽
樽
機
檣
檻
櫓
次
欣
欲
歌
歡
止
正
此
步
武
歸
殆
殊
殘
殷
殿
毁
母
每
比
毛
氏
民
氣
水
永
汀
求
江
江
江
池
沉
沙
沛
河
治
泉
法
泾
洛
洞
津
洪
洲
流
浦
浦
浪
浮
浴
海
涸
淑
淘
淡
淩
深
清
渊
渚
渚
渠
温
渭
湖
湯
溟
溪
滅
滕
滿
漁
漆
漠
漢
潔
潜
潦
潭
潭
澄
澤
澤
澤
濟
濤
濱
火
灰
為
热
烹
焉
無
煌
煒
煙
煙
照
煩
營
燭
爵
父
爽
爽
爾
牒
牛
牧
物
特
犢
狂
猖
猶
猷
獨
獲
獸
獻
玄
率
玉
王
珠
理
琴
瑞
瑟
瑾
璇
璣
璧
環
甌
甘
甚
甞
生
田
甲
畏
畫
異
當
疏
疑
疫
疲
登
發
白
百
的
皆
皇
皋
盈
益
盖
盗
盛
盟
盡
目
直
相
省
眄
真
眠
眺
睇
睢
督
睦
瞻
矜
矣
知
矩
短
矯
石
研
碑
碣
磐
磨
祀
祗
神
祥
祭
禄
禍
福
禪
禮
禹
禽
秉
秋
秦
移
税
稱
稷
稼
稽
積
穑
空
穿
窮
窮
窮
窮
窮
窮
竄
立
竟
章
童
竭
端
竹
笃
笋
笏
笙
筆
等
答
策
筵
箱
箴
節
範
簡
簪
簾
籍
籟
粮
精
糟
糠
約
紆
紈
紛
素
紡
索
紫
累
終
組
結
給
絳
綏
綠
維
綸
綺
緣
縈
縣
縻
績
繡
續
纓
纖
纳
纸
罔
罪
署
罷
羅
羊
羌
美
羔
義
羲
羽
習
翔
翠
翦
翳
翼
老
者
而
耳
耻
耽
聆
聖
聚
聞
聲
聳
肆
肥
育
背
能
膳
臣
臨
自
致
臺
與
興
舉
舊
舍
舛
舞
舟
舳
舸
艦
良
色
芒
芥
花
芳
若
英
茂
草
荊
荒
荷
莫
莽
菜
華
萍
萬
落
葉
蒙
蒸
蕃
薄
薪
藉
藍
藏
藝
蘇
蘭
虑
處
虚
虞
號
虢
虧
蛟
蠡
蠻
行
衡
衣
表
袂
被
裳
襟
西
要
覆
見
規
視
親
覺
覺
觀
觞
解
言
訓
訪
設
詞
詠
詩
詳
誅
誚
語
誠
誡
誰
誼
調
談
請
論
諸
謂
謙
謝
謹
譏
識
譽
讀
讃
谷
豈
象
豪
豫
貌
貞
貢
貪
貽
資
賈
賒
賓
賞
賢
賤
賦
賦
賴
贈
贵
贼
赤
起
超
越
越
趙
趨
足
跡
路
躍
身
躬
車
軍
軫
軻
軾
載
輕
輦
轂
轉
轍
辭
辯
辰
辱
農
迎
近
迥
迩
迷
退
送
逍
逐
途
通
逝
造
逢
逢
逢
逢
連
逸
逼
遄
遇
遊
遊
運
過
遏
遐
道
達
遠
遣
遥
適
遭
遵
還
邈
邊
邑
郎
郡
都
鄉
鄙
鄰
鄴
酌
酒
酹
釋
重
野
量
金
釣
鈞
鉅
銀
銘
銷
鍾
長
門
閏
閑
間
間
閣
閣
閭
閻
閻
閽
闕
關
闥
阜
阮
阿
陋
陛
陣
陪
陳
陶
陸
陽
隅
階
随
隐
隸
雀
雁
雄
雄
雅
集
雕
雖
雞
離
難
難
雨
雨
雪
雲
電
霄
霜
霞
霧
露
霸
霽
靄
靈
青
静
非
靡
面
鞠
韓
音
韻
響
頗
領
願
顙
顛
顿
颦
風
風
風
風
飄
飛
食
飫
飯
飽
餘
餞
餞
館
首
馨
馮
馳
駐
駒
駭
騰
騾
驂
驅
驚
驢
驤
骸
體
高
高
高
高
高
高
魄
魏
鯉
鱼
鳞
鳥
鳧
鳳
鳴
鴻
鶩
鶴
鸞
麗
黄
黍
黎
默
黜
鼎
齊
齊
齡
龍
一
一
一
一
一
七
七
七
万
万
丈
丈
丈
三
三
三
三
三
上
上
上
上
下
下
不
不
不
不
不
不
不
不
不
且
世
世
丘
丘
丘
丘
丞
中
中
中
主
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
乎
乎
乘
乘
也
也
也
也
也
事
事
事
事
事
二
五
五
亦
人
人
人
人
人
人
仁
仁
仁
今
他
令
以
以
以
以
以
以
以
以
以
以
以
以
以
以
以
以
以
仰
仰
仰
伐
休
休
佐
何
何
佛
佛
佛
作
作
使
使
使
使
侍
侍
供
供
依
依
侠
俗
俗
俗
俗
修
修
倾
偏
偏
備
傳
傳
像
僧
僧
僧
僧
僧
僧
儀
儀
儒
元
元
充
先
先
光
克
入
八
八
八
公
公
公
六
六
六
六
六
兵
其
其
其
其
其
其
其
其
其
其
其
其
其
其
具
兼
兼
内
内
冊
冥
冥
净
净
凉
凡
凡
出
出
出
出
出
出
刀
分
分
刑
初
初
判
利
利
利
利
制
刻
則
則
則
則
削
前
劉
功
劫
勇
務
匡
區
十
十
十
十
十
十
十
十
十
千
千
千
千
南
南
卧
即
即
厚
原
原
去
參
及
友
口
召
可
史
右
右
合
同
名
向
君
吞
吞
吴
命
和
和
和
和
和
和
和
哀
唐
唐
唯
唯
唯
問
善
喜
器
嚴
嚴
囊
囊
四
四
固
固
固
固
固
國
國
國
國
國
圓
土
在
地
地
地
均
坦
垂
堙
報
塔
塔
塔
塵
塵
士
夏
夕
夢
夢
夢
大
大
大
大
大
大
大
大
大
大
大
大
大
大
大
大
大
大
大
大
大
大
大
大
大
大
天
天
天
天
天
太
太
夫
夫
夫
夫
夫
夫
夫
夫
夫
奇
奇
奉
奉
契
契
契
契
如
如
如
如
如
如
妙
始
委
威
子
子
子
子
子
子
子
子
孰
孰
孰
孰
學
學
學
宇
宇
守
守
安
安
安
宏
宗
宗
宗
宗
宗
宗
官
定
定
室
宪
家
家
家
家
容
密
察
寵
寸
寺
寺
寺
寺
寺
寺
寺
寺
寺
将
将
将
将
尊
對
導
導
尚
尚
尚
尚
尚
尚
尚
尝
尝
就
尺
尼
属
山
岸
岸
峥
崇
崇
崇
崟
嶸
川
工
左
左
已
帝
帝
帝
師
師
師
師
師
師
師
師
師
師
師
師
常
常
常
常
平
年
年
年
年
并
并
并
幸
床
序
度
座
座
廷
建
建
建
廿
引
弘
弟
弟
弟
弟
弥
弥
張
張
張
彩
彼
待
徊
律
律
律
律
律
後
後
後
徒
徒
得
得
徘
御
復
復
徵
德
德
德
徽
心
心
必
必
必
必
必
念
思
思
恩
恩
恩
息
悅
悉
悉
悟
悲
情
愁
感
愧
慈
慕
慧
慧
應
懼
成
成
成
我
戒
或
或
所
所
所
扶
承
承
括
拯
拱
持
持
指
捷
授
掌
接
提
揚
摧
摩
摽
播
撰
撰
收
政
政
故
效
教
教
教
教
教
教
教
散
散
数
数
数
敵
文
斡
斷
方
方
方
方
方
方
於
於
於
於
於
於
於
於
於
於
於
於
於
於
於
於
於
於
於
施
施
族
既
既
既
日
日
日
日
日
日
日
日
日
日
日
旦
旨
旨
昆
昌
明
明
是
是
是
時
時
時
時
晝
智
暑
書
書
最
會
會
會
月
月
月
月
月
有
有
有
有
有
有
有
有
有
有
有
有
朝
朝
朝
未
来
来
来
東
林
果
柅
柱
柱
柳
株
梁
梵
梵
棟
業
極
槃
槃
樂
樂
横
檻
權
次
欲
欲
欲
欲
歟
歟
歟
歟
正
正
正
正
正
此
此
此
歸
殊
殊
殊
残
殚
殿
殿
殿
殿
母
比
比
比
毗
毗
氏
水
水
汝
江
沙
没
法
法
法
法
法
法
法
法
法
法
法
法
法
法
法
注
注
流
浅
浪
海
海
涅
涅
涉
深
深
深
深
清
清
源
源
滅
滅
滔
滔
滞
满
演
潴
濟
為
為
為
為
為
為
為
為
為
為
為
為
為
為
為
為
無
無
無
無
無
無
無
無
無
無
無
然
然
照
熾
燈
燼
特
犯
狂
猶
猷
猿
玄
玄
玄
玄
玄
率
玉
王
珠
現
理
琉
瑜
璃
甘
生
生
生
生
生
生
生
生
用
甫
田
畔
異
異
異
異
當
當
當
當
當
疣
瘡
白
百
百
百
皆
皆
皆
皆
皆
皇
皇
皇
皇
皎
益
盖
盖
盛
盛
盡
目
目
相
相
相
真
真
真
真
瞻
瞻
矣
矣
知
破
碑
礼
神
祥
祥
禀
禁
福
福
福
福
禪
禪
禮
禮
秉
秘
秘
秘
秘
秦
種
空
窮
竟
端
端
端
符
符
符
第
等
等
等
粒
素
紫
紫
紫
紫
綱
綱
練
繇
繪
约
纪
纳
经
经
经
经
经
经
缁
缘
缚
置
義
義
義
義
耀
者
者
者
者
者
者
者
者
者
而
而
而
而
而
而
而
而
而
而
而
而
而
而
而
而
耳
聖
聖
聞
聞
聲
肩
胁
背
能
能
腹
臘
臣
臣
自
自
自
至
致
臺
與
與
與
舍
舍
舍
航
若
若
若
茶
荐
荷
荷
莫
莫
莫
菩
蒼
蔡
蕩
藏
藏
藩
虑
虔
處
處
蜀
行
街
街
表
表
袋
袋
袍
袭
裴
西
西
西
見
親
親
親
覺
觀
觀
言
言
言
訖
詔
詔
詞
誕
誘
誠
誠
談
請
請
論
論
論
論
論
論
諸
謁
謂
謚
講
講
識
識
議
議
議
議
議
讃
讃
象
豪
貯
賈
賜
賜
賜
賜
賜
賢
賢
贵
贵
赤
起
超
趙
趣
足
載
輔
輔
輕
輕
輩
辭
辯
辯
迎
迎
迦
迭
迷
途
通
造
逢
逢
運
運
運
遍
道
道
道
道
道
道
道
道
遷
遺
遺
邁
邵
郁
部
都
都
鄆
重
金
金
金
金
銘
銘
鏡
鐘
鑿
镌
長
長
門
門
門
開
開
開
開
閤
闡
阐
阐
院
陵
隆
随
隶
雄
雄
雄
集
雕
雖
離
雨
雹
霜
露
靈
靈
靈
靈
靈
静
音
響
頂
順
額
願
顙
顯
顯
颐
風
風
飾
餘
餘
餘
香
香
騎
驚
骨
骨
骨
高
高
鱼
鱼
黩
七
三
上
上
不
不
不
不
不
不
不
不
丕
丘
丞
並
中
丹
乃
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
乎
乎
乎
乘
九
事
事
二
二
于
于
于
五
五
五
亡
亦
享
人
人
人
仁
仁
仁
仁
今
以
以
以
以
以
以
以
以
以
以
以
以
以
以
休
休
位
位
何
作
使
使
來
來
來
依
俗
俗
保
信
俭
修
俾
倫
備
備
儀
儼
元
元
光
兢
全
公
六
其
其
其
其
其
其
其
其
典
兼
兼
刑
列
初
則
則
則
前
功
功
助
動
勞
勞
勤
勤
勳
化
區
十
千
厚
受
受
受
古
可
吏
君
否
命
咸
哀
品
哲
問
善
喻
嗟
嗢
嘉
四
困
國
國
國
園
圓
圖
土
在
地
地
垂
垠
域
報
壇
夏
大
大
大
大
大
天
天
太
失
奄
奔
好
姻
存
孝
孝
宅
宇
安
宗
室
宥
宮
家
家
容
寅
密
富
寒
寜
寰
將
小
尝
就
屋
展
屬
屬
崇
巡
左
左
已
布
帛
帝
帝
帝
帝
帶
常
干
年
年
年
并
幸
幸
幽
序
序
度
庭
康
廟
廣
廿
得
復
徵
德
德
德
心
必
忘
忠
忠
思
思
思
恤
恩
恭
恭
息
情
惕
惟
惟
惠
愆
感
感
慈
慕
慰
慶
憫
懇
應
成
我
或
或
戚
截
所
所
承
抃
抵
招
拜
掃
握
揮
損
損
搢
撫
撫
攄
政
政
故
故
敘
教
教
敦
敬
敷
文
文
斯
斯
斯
新
於
於
於
於
於
於
於
於
於
於
族
既
日
日
日
日
旱
昌
明
明
易
星
昭
昭
是
是
時
會
月
月
有
有
有
有
有
朝
期
未
本
本
朱
果
果
格
森
椎
榮
構
欣
欣
欲
欲
歌
正
武
歸
死
氈
氣
氤
氲
水
沐
沒
沓
沴
泉
法
法
泰
泳
洽
流
涵
清
清
渝
源
溢
溫
滅
滅
滿
潤
澤
澤
澤
激
瀝
災
災
為
為
為
無
無
無
然
然
然
然
煙
照
熙
燎
爰
物
特
玄
率
王
理
理
璣
璧
甚
生
用
甫
由
申
申
申
畏
異
疾
登
發
百
百
百
皇
皇
皇
皇
盡
盡
盥
相
相
矣
矣
知
知
碑
示
祈
祖
神
神
神
禁
禍
福
禮
禱
私
秩
穀
穎
究
穹
窮
窮
竭
端
符
節
簡
粟
粵
紀
納
紫
累
紳
紹
組
練
繼
繼
缅
罪
美
群
義
義
義
羸
羽
翠
考
者
者
而
而
而
而
而
而
而
而
而
耶
聖
聖
聖
聖
聲
職
育
能
臣
臣
臧
臨
臨
自
至
至
至
致
臻
與
興
興
興
舜
舞
舟
苦
茅
荷
荷
莊
莊
莫
莫
華
萬
萬
葉
著
葳
蒸
蕤
薦
藏
蘇
虔
號
螟
蟲
蠻
行
衛
被
袵
裘
觀
角
解
詞
詠
詩
誕
誠
調
謂
謙
謙
謳
識
識
議
貊
貞
財
貪
賄
賞
賢
走
起
足
踐
蹈
蹤
蹶
車
軍
軫
輅
載
輟
轡
辟
辫
追
退
逆
通
通
逢
逮
遂
運
遐
道
道
遣
遭
遵
還
還
邸
郊
鄰
配
釋
重
重
金
金
鏡
鑾
門
門
降
陳
陵
陶
陶
階
集
雜
雨
雪
雲
霈
霽
靈
非
順
順
頒
頒
願
風
風
食
餘
饑
駕
騎
髻
鳴
鴻
鶡
鶻
黎
齊
齊
齋
龍
一
一
一
一
三
三
上
上
上
上
上
上
上
上
下
下
下
下
下
下
不
不
不
不
不
不
不
不
不
不
不
丕
丘
中
中
中
中
丹
丹
丹
乃
乃
乃
乃
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
乎
乎
乎
乏
九
九
也
也
也
乾
亂
事
事
二
云
五
五
井
交
亥
亦
享
人
人
人
人
人
人
人
人
人
人
仁
今
介
仞
代
代
令
令
令
以
以
以
以
以
以
以
以
以
以
以
以
以
以
以
仰
仰
休
休
休
休
伯
但
何
作
作
作
佳
使
侈
侍
保
信
俯
俯
俯
停
儀
億
儉
元
元
充
兆
光
光
克
公
六
六
其
其
其
其
其
其
其
其
其
典
兹
兹
兹
兹
兼
内
内
冕
冠
冠
冠
冠
冰
凄
凝
出
出
出
出
出
分
刑
列
利
則
則
則
則
則
則
則
則
則
前
力
力
力
力
功
功
功
功
功
功
功
加
勃
勒
勒
動
動
勝
勞
勞
勤
勿
北
匪
十
千
千
卑
南
南
卿
厥
去
又
又
及
及
及
及
反
取
取
可
可
可
可
可
可
可
史
右
吉
同
同
名
后
后
含
呈
周
味
和
和
咸
咸
咸
品
唯
善
四
四
四
因
因
固
固
國
圖
圖
土
土
在
在
在
在
地
地
坤
垂
城
城
塗
墀
墜
壁
壁
壑
士
壮
壹
壹
夏
夕
大
大
大
天
天
天
天
太
太
太
夫
奄
奉
奉
奉
契
如
如
如
始
始
姓
子
子
子
孟
學
宇
宇
宇
安
安
安
官
宜
室
室
宫
宫
宫
宫
宫
宫
宫
家
寜
察
察
實
實
實
寰
将
将
尋
導
導
尚
尤
居
居
居
屋
属
屡
山
山
崇
崢
嶸
巖
州
工
差
己
帝
帝
帝
帝
带
師
常
年
年
年
年
并
并
幾
度
庭
庶
廊
延
建
建
弊
引
引
弗
弗
弱
形
形
彼
彼
往
往
後
後
徐
徒
得
循
微
微
徵
德
德
德
德
德
德
徼
心
心
心
必
忘
念
思
怡
性
性
恩
悦
惕
惜
惜
惟
愈
愛
感
慮
慶
憂
憂
應
應
懼
成
成
成
我
我
我
我
戒
户
房
所
所
所
所
扶
承
抗
拒
拒
持
挹
挹
接
推
揚
握
損
損
撫
撫
撰
撿
改
效
敕
敢
文
文
文
斫
斯
斯
斯
斯
新
方
於
於
於
於
於
於
於
於
於
於
於
既
既
既
日
日
日
日
日
日
日
日
旨
旬
昆
明
明
明
昔
昔
是
是
時
景
景
智
暉
暑
暑
暨
曩
更
書
書
書
書
月
月
月
有
有
有
有
有
有
朔
期
未
未
末
本
本
杖
来
来
東
東
東
架
栉
校
案
棄
棟
極
楹
榭
樂
機
檻
欲
歐
正
此
此
步
武
武
武
殺
殿
毁
每
氏
氏
氣
氣
水
水
永
求
池
池
沉
沐
沙
沼
泉
泉
泉
泉
泉
泉
泉
泉
波
泥
注
泰
泰
泰
流
流
流
流
流
流
测
海
海
涌
淑
深
深
深
深
淳
清
清
清
清
渠
湛
湲
源
溢
滌
滞
满
漢
漢
潔
潜
潤
潤
潤
潺
澄
澈
澗
澗
澤
激
灼
炎
炎
為
為
為
為
為
為
為
為
烏
焉
無
無
無
無
無
無
無
無
然
然
照
營
營
爰
爰
爰
物
物
物
物
物
物
猶
獻
獻
玄
玄
玄
玄
率
玉
王
王
王
玩
珠
理
琛
琛
瑕
瑛
瑛
瑞
瑣
瑩
瓊
甘
甘
甘
甚
甚
生
生
用
田
甲
申
男
畢
當
當
當
疾
疾
痼
痼
登
百
百
百
皆
皆
皇
皇
皇
皎
盖
盛
監
相
相
知
矩
石
石
砌
碧
礫
祉
神
神
神
神
神
祥
祥
禍
福
禮
禮
禹
禹
秘
移
穢
穿
窮
立
竦
竭
竭
竭
筆
策
粉
粤
精
紀
紀
純
紫
終
終
經
維
編
緯
縈
縣
繁
續
罪
美
群
群
群
者
者
者
者
而
而
而
而
而
而
耕
聖
聖
聖
聖
聖
聖
聞
聲
肌
胝
胼
能
能
腊
腠
膠
膺
臣
臣
臣
臣
臨
臨
臭
至
至
致
臺
臺
臺
臻
與
舊
舜
般
良
色
色
若
苻
茅
茅
茨
莫
華
萍
萬
萬
萬
萬
葛
葳
葺
蒸
蔽
蕤
蕩
藉
虧
蠲
袭
西
西
視
觀
觀
觀
觀
觀
言
訓
記
記
詞
誠
請
謂
謙
謝
謹
譯
變
询
谷
豈
象
貞
貞
貢
貫
貴
貴
貺
資
資
賞
質
質
贽
贽
赫
赫
起
越
趋
足
足
足
趾
跨
蹈
躇
躊
身
載
載
輟
輪
辟
迢
迩
逮
逾
遂
運
運
遐
道
道
遝
遠
遠
遠
遺
遺
避
邁
還
郡
醴
醴
醴
醴
醴
醴
醴
重
重
金
金
針
鉅
銘
銘
錫
鏡
鏡
鑿
長
開
閑
間
閣
閣
闕
闕
闕
闕
降
陳
陳
陽
階
随
随
随
随
随
雕
雖
雖
雖
雙
雜
雜
離
雨
雲
雲
霄
霞
靈
靈
靈
靈
青
青
非
非
靡
響
頌
顯
風
風
食
食
驗
體
魏
鹖
鹿
麗
黄
齡
龍
丁
上
下
不
且
世
並
中
丹
主
乃
之
之
乎
九
九
也
也
事
二
云
云
五
亡
交
亦
京
亭
亭
人
仁
仕
令
以
仰
任
伊
伏
伐
伯
似
位
佐
何
作
佳
使
侈
侍
俗
俠
信
修
俯
俶
倫
假
催
傳
傷
傾
儀
優
兄
充
光
克
兒
入
內
兩
八
公
兵
其
具
典
再
冠
冥
冬
凋
凌
出
分
切
刑
列
初
利
别
制
則
剥
力
功
助
劭
勉
勒
動
勞
勸
勿
化
匡
匪
千
卑
南
即
卿
厥
厭
去
及
友
叔
取
受
叛
口
古
可
史
右
合
吉
同
名
君
吹
呂
周
命
和
哉
唐
唱
問
善
嗣
嘉
嘗
嘯
器
嚴
嚴
囊
四
回
困
國
園
圖
圜
在
地
坐
垂
垢
垣
城
城
執
基
堂
堅
場
塞
增
墨
墳
士
壹
夏
夕
外
夙
多
夜
大
天
夫
奄
奉
奏
女
好
如
妍
妙
妾
始
姑
委
姿
威
婦
嫡
子
孔
字
存
孝
孟
孤
孰
學
宅
守
安
宗
官
定
宜
宣
宮
宰
家
容
宿
寂
密
富
寐
寓
察
寡
寡
寥
實
寧
審
寫
寵
寶
寸
封
射
将
尊
尋
對
少
尹
尺
居
履
屬
岡
岫
岱
岱
嵇
嶽
川
州
工
左
巧
己
巾
市
布
帝
師
席
帳
帶
帷
常
平
年
并
幸
幾
府
庭
庶
康
庸
廉
廊
廟
廣
建
弁
弊
引
弗
弟
弦
弱
形
彼
往
徊
律
後
得
徘
從
御
微
德
心
必
志
忘
忠
念
思
性
恃
恐
恒
恒
恥
恬
恭
息
悅
悚
悲
情
惟
惠
想
惶
惻
意
愚
愚
愛
感
慈
慎
慕
慮
慶
懷
懸
懼
戍
戎
成
我
戚
户
房
所
扇
手
才
扶
承
投
抗
抽
招
拜
拱
持
指
振
捕
接
推
搖
摩
操
據
攝
收
攸
改
政
故
效
敢
散
敦
敬
文
斡
斬
斯
新
方
施
既
日
旦
早
昆
昆
明
易
星
是
時
晉
晚
晦
景
暉
曜
曠
曦
曰
曲
更
更
書
最
會
月
有
服
朗
朝
木
本
李
杜
束
杯
東
杷
松
枇
林
果
枝
染
查
柰
根
桂
桐
桓
條
梧
棠
植
楚
業
極
楹
榮
槐
樂
樓
樹
機
次
欣
欲
歌
歡
止
正
此
步
武
歲
殆
殊
殷
殿
毀
母
每
比
毛
民
氣
水
永
求
池
沉
沙
沛
河
法
洛
洞
洞
洪
流
浮
浴
海
涇
涼
淑
淡
深
淳
淵
清
渭
湯
溪
溫
滅
滴
滿
漠
漢
潔
潛
澄
濟
瀝
火
為
烝
烹
焉
無
煌
煒
照
煩
熟
熱
營
燭
爵
父
牒
牧
物
特
犢
猶
猷
獨
獲
獸
率
玉
王
珍
珠
理
琴
瑟
璣
環
甘
甚
生
用
田
田
甲
男
畏
畝
畫
畫
異
當
疏
疑
疲
登
發
白
百
皆
皇
益
盛
盜
盟
盡
盤
目
直
相
省
真
眠
眺
睦
瞻
矜
矢
知
矩
短
矯
石
石
碑
碣
磨
祀
神
祭
祿
福
禪
禪
禮
禹
禽
秉
秋
秦
移
稅
稱
稷
稽
空
立
竟
章
竭
端
笑
笙
等
等
筵
箴
節
簡
精
糟
糠
糧
約
紈
納
紙
紛
素
紡
索
紫
紫
累
終
組
給
絲
絳
綏
經
維
緣
縣
縻
績
續
纓
绮
罪
羅
羊
美
羔
群
義
羽
習
翔
翠
翦
翳
老
者
者
而
耳
耽
聆
聖
聚
聞
聞
聞
聲
肆
肥
育
背
能
腸
膳
臣
臨
自
致
與
興
舉
舊
良
色
芬
若
英
茂
草
荒
荷
莫
莽
菜
華
萬
落
葉
董
蒙
蒙
蓋
蕖
薄
薪
藉
藍
藝
蘭
處
虛
號
虧
行
衡
衣
表
被
裳
西
要
覆
見
規
親
觀
解
觴
言
訓
設
詠
試
詩
詳
誅
誚
誚
語
語
說
誰
調
談
論
諸
謂
謙
謝
謹
譏
譽
讀
讓
谷
豈
象
豫
貞
貢
貴
貽
資
賓
賞
賢
賤
賴
贼
赤
赤
起
超
趙
足
跡
路
踐
躍
身
躬
車
軍
軻
載
輕
輦
輶
轂
轉
辟
辨
辭
辰
辱
近
退
逍
逐
途
通
造
連
逸
逼
運
過
遐
道
達
遙
遠
遠
遣
適
遵
邇
邈
邑
邙
郡
都
酒
釋
重
野
野
量
金
釣
鈞
鉅
鉅
銀
鐘
鑒
铭
長
門
門
闕
阜
阮
阿
陋
陛
陟
陪
陰
陳
陶
陽
階
隨
隱
雅
集
雞
雞
離
難
雨
雲
霄
霜
霸
青
靜
非
靡
面
鞠
韓
音
頓
頗
領
願
顛
類
顧
飄
飛
食
飫
飯
飽
養
餘
首
馨
馬
馳
駒
駕
駭
騎
騰
騾
驅
驚
驤
骸
體
高
鬏
魄
魏
魚
鱗
鳥
鳳
鳴
鹹
麗
黍
黎
默
黜
鼓
龍
一
一
一
丁
七
七
七
七
万
三
三
三
三
三
三
三
三
三
三
上
上
上
上
下
下
不
不
不
不
不
不
不
不
不
不
不
不
不
丑
丑
世
世
世
中
中
中
丸
丹
久
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
乍
乎
乎
乎
乎
乎
乎
乎
乘
乘
乘
乘
乘
九
也
也
也
也
乾
二
二
二
二
二
亍
云
五
五
五
五
交
亥
人
人
人
今
今
仙
仡
代
令
令
以
以
以
以
以
以
以
以
以
以
以
以
以
以
以
以
以
以
仰
仰
仰
仲
件
伊
伏
伏
伙
伽
低
住
何
佛
你
佩
使
俗
倉
倏
候
倫
偈
偕
偽
傅
傍
備
傳
傳
傾
儀
儀
儀
優
先
先
光
光
光
內
全
兩
八
八
八
八
八
公
六
六
六
六
六
六
共
共
其
其
其
其
其
其
其
其
其
其
其
其
其
其
其
其
其
其
典
典
兹
冀
冒
冢
冰
况
凍
凝
凝
凝
凝
几
凡
凡
凡
出
出
函
分
分
分
分
初
利
制
刻
則
則
則
則
則
前
前
力
加
劣
劫
劫
勐
勝
勝
勞
勞
勢
勾
包
化
化
化
化
匙
匱
匿
區
區
區
十
十
十
十
十
十
十
十
十
十
十
十
千
千
千
升
午
卉
半
南
卯
印
危
厄
及
及
受
口
古
古
古
古
只
可
右
合
吉
同
同
同
名
名
吩
含
含
含
周
味
呵
咐
咒
品
哉
哉
員
哲
唐
唐
唤
問
啖
啟
善
善
善
善
喧
嗣
嘆
噙
器
噬
四
四
四
四
四
因
困
固
固
國
國
國
國
圓
圖
土
土
在
在
地
地
地
地
地
地
地
坤
坻
垂
垂
垢
城
域
域
基
堯
塗
塗
塵
境
境
墜
墜
墜
壓
壟
夏
夕
夕
外
夙
夜
夠
夢
大
大
大
大
大
大
大
大
天
天
天
天
天
太
夫
夫
夫
夭
失
夷
奈
奉
契
奘
奘
奥
奥
奥
如
妖
妙
妙
妙
妝
威
娟
嬈
嬌
孕
字
字
孤
學
學
宅
宅
宇
宇
宏
宗
宗
宙
定
定
宣
宣
室
室
宫
容
寂
寂
寂
寅
寐
寒
寒
寡
寤
寥
實
寵
寶
寺
射
將
將
尋
尋
對
導
小
尖
尚
屬
山
山
岷
岸
峰
峰
島
峽
崇
崇
崖
崛
嵩
嶺
嶺
嶺
嶽
巖
川
川
川
巡
巫
己
已
巴
布
希
帝
帝
帝
帝
師
師
常
常
常
常
年
年
年
年
年
幸
幼
幽
幽
幽
幽
序
序
序
店
庚
度
度
庭
庸
庸
廓
廖
廟
廣
廣
廣
建
建
弄
弓
引
引
弘
弘
弘
弦
彌
形
形
形
形
形
彩
彰
影
影
彼
彼
往
往
征
律
後
徑
得
御
御
復
循
微
微
微
微
徵
德
德
德
徽
徽
心
心
心
心
心
心
忍
志
怎
怕
怖
思
性
性
恒
恒
恤
恨
恩
息
恰
悅
悌
悔
悟
悲
情
情
惑
惑
惘
惟
惟
惡
惡
想
惶
惹
愉
愚
愚
愚
愛
感
感
慈
慈
慈
慧
慧
慨
慮
慶
慶
慶
憑
憫
憶
懂
懇
應
懷
懷
戊
成
成
成
我
或
截
戾
房
所
所
所
所
所
所
所
所
扃
承
抑
投
抱
拔
拔
括
拯
拯
拱
指
挑
挹
捐
捺
排
掛
掠
探
接
接
控
推
掩
揚
揚
揚
揭
搗
摹
撇
撥
據
攝
故
故
故
故
敏
敕
教
教
教
教
教
教
教
教
教
教
教
敫
敲
敷
敷
數
斂
文
文
文
文
文
文
文
文
文
文
文
文
斯
斯
斯
方
方
方
方
於
於
於
於
於
於
於
於
於
於
於
於
於
於
於
於
於
施
日
日
日
日
日
日
旨
旨
旨
旨
旨
早
旱
昆
明
明
明
明
昏
昏
易
易
昔
春
春
是
是
是
是
是
是
是
昱
時
時
時
晞
晦
晨
晨
智
智
智
智
智
暉
暑
暗
暮
曜
曝
曠
曬
曲
曳
更
書
書
書
書
替
會
會
月
月
月
月
月
有
有
有
有
有
有
有
有
有
朔
朔
朗
朗
朝
朝
期
木
未
未
未
本
朽
朽
杏
杖
東
東
松
析
林
林
柔
柱
栖
校
根
桂
桂
條
梵
梵
棗
棲
植
楫
業
業
業
業
極
極
榜
榻
槃
機
機
檐
檣
檻
次
次
欲
欺
正
正
正
正
正
此
步
武
歲
歲
歷
歷
歷
歷
歸
歸
歸
比
比
水
水
水
水
永
永
永
永
汀
求
求
求
汗
汙
沁
沒
沚
沛
河
河
治
治
沿
況
泊
法
法
法
法
法
法
法
法
法
法
法
法
法
波
波
波
泥
注
泫
泰
洄
洋
洗
洞
津
流
流
流
流
流
流
流
流
流
浣
浮
海
海
海
涅
涉
涘
涯
涵
涼
淑
淘
淚
深
深
深
添
清
清
渌
減
測
測
測
游
游
湄
湛
湯
源
源
溯
滅
滅
滑
滔
满
滴
漢
潔
潛
潛
潤
潤
澍
澜
澤
澤
濁
濕
濟
濤
灑
火
火
炎
炫
炬
炭
焉
焜
無
無
無
無
無
無
無
無
無
無
無
無
無
無
無
無
無
焰
焰
然
然
然
煙
煥
照
照
燈
燭
爰
父
牖
牡
物
物
物
物
犁
猶
猶
猿
獨
獲
玄
玄
玄
玄
玄
玄
玄
珠
珠
現
理
理
理
琴
瑟
瑤
瓊
瓜
生
生
生
生
生
生
田
由
甸
略
畫
異
異
當
疑
癸
癸
癸
登
百
皆
皇
皇
皇
皇
皇
皓
皿
盅
盈
盖
盖
目
相
相
真
真
真
真
真
真
眾
着
瞻
矜
知
知
知
知
知
知
知
石
石
砂
磅
磬
社
祖
祗
神
神
神
神
神
票
福
福
福
福
福
福
禪
禮
禾
秘
秦
稍
積
究
空
空
空
空
空
空
窮
窮
窮
窮
窮
窺
竅
竊
立
站
竭
端
端
端
第
等
答
策
筮
箧
範
簌
簡
籟
粒
精
精
糾
紀
純
紗
紛
累
累
細
經
經
經
經
綜
維
綱
綱
網
綺
緣
緣
緣
緣
績
繰
續
纖
终
缺
罔
罕
罪
署
羞
群
群
義
義
習
翔
翠
翦
翹
翻
翼
者
者
者
者
者
者
者
者
者
者
者
者
耆
而
而
而
而
而
而
而
而
而
而
而
而
而
而
而
而
而
而
而
而
而
而
而
而
而
而
而
而
而
而
而
而
而
而
而
而
而
而
而
耨
聖
聖
聖
聖
聖
聖
聖
聖
聞
聞
聰
聲
能
能
能
能
能
能
能
臣
臣
自
自
自
至
臺
臻
臻
臻
舀
與
與
與
興
舉
舉
舌
舜
良
良
良
色
花
花
芷
芼
苗
苞
苞
若
若
茂
茬
茲
茵
荒
荷
莊
莫
莫
莫
莫
莫
莫
莽
菀
菀
菩
華
華
華
華
菰
萊
萋
萬
萬
萬
萬
葉
葉
葭
蒙
蒹
蒼
蓋
蓮
蓮
薄
薩
藏
藏
藏
藏
藏
藝
蘊
蘚
處
虛
蛙
螢
蟀
蟋
蟲
蠢
蠢
行
衿
袒
袖
被
被
被
裁
裏
裹
褚
西
西
西
西
要
要
要
覆
見
覽
觀
言
言
言
言
訓
記
記
訶
詎
詞
詢
誠
誠
說
論
論
諦
諭
諸
謂
謂
謫
謬
譏
識
識
識
譬
譯
譯
護
讀
讒
讹
豆
豈
豈
象
象
象
象
豪
貝
貞
貞
貞
資
資
賒
賢
賢
賢
賦
質
質
賾
赴
起
超
超
越
趕
趣
足
足
跡
蹈
蹊
蹤
躅
躋
躍
身
軌
載
輒
輕
輕
輝
輪
輸
輾
轉
迢
述
迷
迷
迷
追
逑
途
途
通
通
通
通
進
逶
遂
遂
遂
遂
遂
遊
運
遏
遐
遐
遐
道
道
道
道
道
道
道
道
道
達
遜
遠
遠
遠
遲
遲
遵
遵
遵
遷
遺
邀
邁
還
還
那
邦
邪
郡
部
部
郵
鄙
醜
釋
里
重
重
重
野
金
金
金
銀
銜
錦
鍥
鎖
鎮
鏡
鐘
鑒
鑰
長
長
長
長
門
門
開
開
開
開
閒
閔
闕
闡
门
阿
附
降
陛
陰
陰
陰
陵
陽
陽
陽
隆
階
随
際
際
隱
雁
集
雎
雕
雖
雙
雙
難
難
雨
雨
雨
雪
雪
雲
雲
雲
雲
雷
震
霈
霏
霜
霞
露
露
露
靄
靈
非
非
非
非
非
靡
靨
音
韶
頃
領
頻
題
願
顛
類
類
顯
顯
顯
顯
顯
顯
顯
風
風
風
飄
飛
飛
餘
餵
馳
馳
騰
騰
驕
驚
驟
骨
體
體
高
高
鳞
鳩
鳳
鳶
鵑
鶯
鷲
鷲
鹿
鹿
麗
麥
黎
黔
齊
齔
齠
三
下
不
不
不
不
不
不
不
不
不
不
不
不
不
世
世
世
世
世
世
世
丘
乃
乃
乃
久
之
之
之
之
之
之
之
之
之
之
之
乎
乘
九
也
也
也
也
也
也
也
事
事
五
亦
京
人
人
人
仙
代
以
以
以
以
以
以
以
以
以
以
以
以
以
企
伊
伊
休
佇
位
位
何
何
作
侯
俭
倜
倩
倫
傑
備
傲
傲
傾
像
像
儔
儻
先
先
先
先
先
先
先
先
先
先
克
八
其
其
其
其
其
其
其
其
其
其
其
其
具
典
兹
冈
冈
冲
出
出
分
列
前
功
势
包
化
博
博
卿
卿
原
原
原
又
又
又
友
友
取
取
口
古
可
可
可
可
可
可
合
同
吐
否
含
吸
周
周
周
和
和
哂
唐
問
嘘
嘲
國
圖
圖
在
在
在
垂
垂
城
塵
墓
墟
墟
墳
墳
夏
外
多
大
大
大
大
天
太
太
奇
如
孔
字
存
學
宇
宇
宇
守
守
安
安
宏
定
家
容
容
富
寢
寢
寮
寺
射
居
居
居
希
帝
平
平
并
幽
序
序
度
庭
建
弗
弗
弘
弛
張
形
往
徊
徊
徒
徘
徘
從
御
德
心
心
必
忽
思
思
怪
恍
悠
悠
情
想
想
慨
憂
憂
我
我
戚
戢
拔
振
捷
撰
支
故
故
故
故
故
故
敏
敬
數
文
斯
新
於
於
旋
既
日
明
明
明
明
明
明
昔
星
是
是
時
晋
智
曠
書
書
書
曼
有
有
有
朔
望
朝
材
来
来
来
染
柔
棄
棟
棲
榮
樂
樂
次
次
正
此
此
武
歸
民
氣
永
汙
流
浮
涅
淩
清
清
清
湛
滓
滓
潔
濁
濁
濁
濟
濯
為
為
為
為
為
焉
焉
焉
無
無
然
爰
物
猶
獨
理
瑋
生
生
生
生
生
生
生
生
生
生
生
用
登
百
盖
盡
目
直
相
省
真
瞻
知
矯
矯
石
研
神
神
祠
祠
祠
禮
秩
穢
究
立
節
節
節
籠
精
精
納
索
終
給
經
經
緯
縣
纓
罩
習
者
者
者
而
而
而
而
而
而
而
而
而
而
耳
聊
聲
肅
肅
肥
能
能
能
脉
臨
自
自
自
芥
苟
若
若
若
草
草
荒
莱
萃
萬
落
薄
藉
藝
藥
蜕
蟬
行
術
覆
見
視
視
觀
觸
言
言
計
訓
詼
談
論
論
諧
諫
諱
諷
謂
變
變
變
豁
豈
豪
貞
貴
貴
賤
質
贍
足
跆
跡
跨
路
蹈
蹤
軌
載
辭
辯
辰
迹
退
退
逆
逍
通
造
進
進
遁
過
遐
道
道
道
遠
遠
遥
適
遺
遺
遺
避
邁
邈
邈
邑
邑
邪
郡
郡
郭
都
開
除
陵
陵
陽
隐
隰
雄
離
離
靈
靈
靈
靡
頌
頌
頏
頡
顏
類
顯
風
風
魏
龍
龍
一
一
一
一
一
丁
七
七
七
七
丈
三
三
三
三
三
三
上
上
下
下
下
下
不
不
不
不
不
不
不
且
世
世
丘
丙
丞
丞
丞
丞
丞
丞
並
中
中
中
中
中
中
中
中
中
丸
丹
主
主
主
乃
乃
久
之
之
之
之
之
之
之
之
之
之
之
之
之
之
乍
乎
乖
乘
乙
九
九
乞
也
也
乳
乾
亂
了
予
事
事
事
事
事
事
事
事
事
二
二
二
于
于
于
云
云
互
五
五
井
亘
些
亞
亡
交
亥
亦
亨
享
京
京
京
京
京
京
亭
亮
亳
亸
人
人
人
人
人
人
人
人
人
人
人
什
仁
仁
仁
仁
仁
仁
仁
仇
今
介
介
仍
仔
仕
仕
仕
仕
他
仗
付
仙
仞
代
代
代
令
令
令
令
令
令
以
以
以
以
以
以
以
以
以
以
仰
仲
件
任
份
仿
伊
伋
伎
伏
伐
休
伯
估
伴
伶
伸
伺
似
但
佇
位
低
住
佐
佐
佑
何
何
何
佗
佚
佛
作
作
作
作
你
佣
佩
佯
佳
佶
使
使
使
侄
來
例
侍
侍
侍
侍
侍
侑
侖
供
依
侣
侦
侯
侵
便
促
俄
俊
俎
俏
俗
俜
保
保
保
俞
俟
俠
信
修
俯
俱
俱
俱
俸
倉
個
個
倍
倍
倏
們
倒
倘
候
倚
倚
倜
借
倡
倥
倦
倩
倫
倫
值
偃
假
偉
偎
偏
偕
做
停
健
側
偶
偷
傅
傍
傑
備
储
催
傯
傲
傳
傳
傳
傳
傴
傷
傾
僂
僅
像
僑
僚
僧
僮
價
僻
儀
儀
儂
億
儉
儋
儒
優
優
儻
兀
允
允
允
允
元
元
元
元
元
兄
兄
兄
兄
兄
充
充
充
兆
兆
先
光
光
克
免
兒
兔
兜
入
入
入
入
內
內
全
兩
八
公
公
六
六
六
六
六
六
兮
兮
共
兵
其
其
其
具
具
具
具
具
典
兼
兼
兼
冀
内
冉
冊
再
冒
冕
冗
冠
冢
冤
冥
冬
冰
冶
冷
冻
凄
准
凈
凋
凌
凜
凝
凡
凰
凱
出
函
刀
刁
刃
分
切
刊
刑
列
初
判
判
判
判
判
判
別
利
到
制
刷
券
刺
刻
刻
刾
刾
則
削
前
剔
剛
剜
剡
剥
剩
剪
割
劄
劇
劈
劉
劉
劉
劍
力
功
加
加
加
加
加
努
劫
勁
勃
勇
勉
勒
動
務
勝
勝
勞
募
勢
勤
勳
勵
勸
勺
勻
勿
勿
包
匆
匈
化
化
北
北
匠
匡
匣
匪
匯
匹
匿
區
十
十
十
十
十
千
千
千
升
午
半
半
卑
卒
卓
協
南
南
南
南
南
南
南
南
博
博
卜
卮
卯
印
危
即
卷
卻
卿
卿
卿
卿
卿
卿
卿
卿
卿
卿
卿
卿
卿
卿
卿
卿
卿
厄
厚
原
厥
厭
厲
去
參
參
參
參
參
參
參
參
參
參
參
參
又
又
及
及
友
友
友
反
叔
取
受
叟
叢
口
古
句
叩
只
叫
召
可
史
史
史
史
史
史
史
史
史
史
史
史
史
右
右
右
叵
司
司
司
司
司
司
司
司
司
司
司
司
各
合
吉
吊
同
同
同
同
名
名
名
名
名
后
吏
吏
吏
吏
吏
吐
向
吕
君
君
君
君
君
君
君
君
君
君
吝
吞
吟
吠
吠
否
含
吮
吳
吶
吸
吹
吼
吾
呈
告
呦
周
味
呵
呼
命
命
命
咆
和
和
咎
咏
咒
咦
咬
咯
咸
咽
哀
品
哉
哉
哞
員
哥
哦
哭
哲
哳
唇
唇
唐
唐
唧
售
唯
唱
唳
唾
啄
商
問
問
啞
啦
啸
啼
啾
善
善
善
善
善
善
喊
喑
喚
喜
喧
喪
喬
單
喻
嗅
嗎
嗔
嗚
嗟
嗣
嗾
嗾
嘆
嘈
嘉
嘔
嘗
嘩
嘩
嘲
嘶
噎
噓
器
噩
噪
噫
噴
嚴
嚼
囀
囊
囚
四
四
回
因
困
固
圃
圈
圉
國
國
國
國
國
國
國
圍
園
圓
圖
團
土
土
在
地
场
圻
均
坊
坎
坐
坡
坤
坦
坳
坼
垂
型
垓
垢
垣
垦
垮
埃
城
城
城
城
城
域
執
基
堂
堅
堆
堠
堤
堤
堪
堯
報
塊
塌
塍
塔
塗
塘
塞
填
塵
塹
墀
境
墓
墜
增
墟
墨
墮
墳
壁
壇
壑
壓
壘
壚
壞
壟
壤
士
士
士
士
士
士
士
士
士
士
士
壯
壺
壽
夏
夔
夔
夕
外
外
外
夙
多
多
多
多
夜
夠
夢
大
大
大
大
大
天
天
太
太
太
太
太
太
太
太
太
太
太
太
太
太
夫
夫
夫
夫
夫
夫
夭
央
失
夷
夾
奄
奇
奈
奉
奉
奏
契
奔
奚
奠
奢
奩
奪
奭
奮
女
奴
她
好
好
好
如
妃
妄
妍
妒
妓
妖
妙
妝
妤
妥
妨
妹
妻
妾
姊
始
姑
姓
委
姜
姥
姨
姬
姿
威
娃
娉
娑
娘
娛
娟
娥
娶
婀
婁
婆
婉
婕
婚
婚
婢
婦
婵
婷
婿
媒
媚
媪
媳
嫁
嫌
嫚
嫣
嫦
嫩
嫵
嬈
嬉
嬌
嬪
嬰
子
子
子
子
子
子
子
子
子
子
子
子
子
子
子
字
存
孚
孝
孝
孝
孝
孟
孟
季
孤
孩
孫
孫
孫
孫
孫
孫
孰
孱
學
學
學
學
學
學
學
學
學
學
學
學
學
學
學
學
學
學
學
孺
孽
它
宅
宇
守
守
守
安
安
安
安
宋
完
宏
宓
宗
宗
宗
宗
宗
官
官
官
官
官
官
官
官
官
官
官
宙
定
定
宛
宜
宜
客
宣
室
室
室
宦
宮
宮
宮
宮
宰
害
害
宴
宵
家
家
宸
容
宿
寂
寄
寅
密
密
寇
富
寐
寒
寓
寜
寞
察
寡
寢
寥
實
寧
寧
審
寫
寬
寰
寵
寶
寸
寺
封
射
將
將
將
專
尉
尉
尉
尉
尉
尉
尉
尉
尉
尉
尉
尉
尊
尋
對
導
小
小
少
少
少
少
少
少
尖
尚
尤
尤
就
尹
尺
尼
尾
局
局
层
居
屆
屈
屋
屏
屐
展
屙
屠
屢
履
屬
屬
屬
屬
屬
屬
屯
山
山
山
屹
岐
岑
岡
岩
岫
岱
岳
岷
峣
峨
峭
峰
峴
島
峻
峽
崇
崇
崇
崇
崔
崖
崗
崛
崢
崦
崩
嵋
嵩
嵬
嵯
嶂
嶠
嶸
嶺
嶼
巉
巍
巒
巔
川
州
州
州
州
巡
巢
工
工
工
工
工
工
左
左
左
左
左
巧
巨
巫
差
己
已
已
巳
巴
巷
巾
市
布
帆
希
帕
帖
帚
帛
帝
带
師
師
師
師
席
帳
帶
帷
常
常
帽
幃
幄
幅
幌
幔
幕
幘
幡
幫
干
平
平
平
年
并
幸
幸
幹
幹
幹
幹
幺
幻
幼
幼
幽
幾
床
序
底
庖
店
府
府
府
府
府
府
府
府
庞
庠
度
度
座
庫
庭
庭
庭
庵
庶
康
庸
庾
廂
廈
廉
廉
廊
廓
廚
廝
廟
廢
廣
廣
廩
廬
廳
延
廷
建
弁
弁
弄
弈
式
弓
引
弗
弘
弘
弘
弟
弟
弟
弟
弟
弟
弦
弧
弩
弱
張
張
弹
强
彌
彎
形
彤
彥
彥
彩
彭
彰
影
役
彼
往
征
径
待
很
徉
徊
律
後
後
後
徐
徒
得
徘
徙
從
從
從
從
從
從
御
御
御
御
御
御
御
徨
復
循
微
德
德
德
德
德
德
德
德
徹
徽
心
必
忌
忍
志
忘
忙
忝
忝
忠
忠
忠
快
忱
念
忽
怎
怒
怕
怖
思
怠
怡
急
性
怨
怪
怯
恁
恃
恊
恍
恒
恙
恢
恣
恤
恥
恨
恩
恬
恭
息
恰
恻
悄
悅
悉
悔
悟
悠
患
您
悲
悴
悵
悸
悼
情
惆
惋
惘
惜
惟
惠
惡
惨
惰
惱
想
惹
愁
愈
愉
愍
愍
意
愔
愚
愛
感
愧
愴
慈
態
慍
慎
慕
慚
慟
慢
慣
慧
慨
慮
慰
慵
慶
慷
憂
憎
憐
憑
憔
憚
憤
憩
憫
憲
憶
懂
懈
應
懶
懷
懸
懼
懾
戀
戈
戊
戌
戍
戍
戎
成
成
我
戒
或
戚
戟
截
戮
戰
戲
戴
戶
房
所
所
所
所
扁
扃
扇
扉
手
才
扎
打
托
扛
扣
扶
批
承
抄
把
抑
抒
抓
投
抖
抖
抗
折
披
抬
抱
抵
抹
抽
拂
拆
拈
拉
拋
拍
拓
拔
拘
拙
拚
招
拜
拜
拜
拱
拳
拷
拼
拽
拾
持
指
按
挑
挖
挥
挫
挲
挹
挺
挽
捉
捐
捧
捫
捶
捻
掃
掄
授
授
授
授
授
掉
掌
掎
排
掖
掘
掙
掛
掠
探
掣
接
控
推
推
掩
掬
掺
掾
揀
描
提
插
揖
揚
換
握
揪
揭
援
損
搏
搔
搖
搗
搜
搴
搶
摘
摧
摩
摭
摸
撑
撚
撥
撩
撫
播
撰
撰
撲
撼
擁
擅
擇
擊
操
操
擎
擒
擔
擘
據
擢
擬
擲
擷
擻
擾
攀
攏
攔
攜
攝
攢
攤
攬
支
支
收
攸
改
攻
放
放
政
故
故
故
故
故
效
敏
敏
敏
救
敕
敖
敘
教
敝
敞
敢
散
敦
敦
敬
敬
敬
敲
整
敵
數
斂
文
文
文
文
文
文
斑
料
斛
斜
斟
斤
斧
斫
斬
斯
新
斷
方
於
於
施
旁
旃
旄
旅
旆
旋
旌
族
旒
旗
既
日
日
日
旦
旦
旨
早
早
旬
旭
旱
昂
昆
昊
昌
明
明
明
明
明
明
明
明
明
明
昏
易
易
昔
星
映
春
春
春
昧
昨
昭
昭
昭
是
是
昶
晁
時
時
時
時
時
時
晃
晉
晉
晌
晏
晖
晚
晝
晞
晤
晦
晨
普
景
晴
晶
智
暇
暈
暉
暑
暖
暗
暝
暢
暫
暮
暴
曈
曉
曖
曙
曛
曜
曜
曠
曩
曰
曰
曰
曰
曲
曳
更
曷
書
書
書
書
書
書
書
書
書
書
曹
曹
曹
曹
曹
曼
曾
曾
曾
曾
曾
替
最
會
月
月
月
月
月
月
有
有
有
有
有
有
有
有
有
有
朋
服
朔
朗
望
朝
朝
朝
期
朦
朧
未
末
本
札
朱
朵
朽
杆
杉
李
杏
材
村
杖
杜
杞
束
杪
杭
杯
東
東
東
東
東
東
杲
杲
杳
杵
杷
杼
松
板
枇
枉
析
枕
林
枚
果
枝
枯
柄
柏
染
柔
柚
查
柯
柱
柳
柳
柳
柳
柴
栋
栖
校
校
校
校
校
株
核
根
格
格
栽
桀
桂
桃
案
案
桐
桑
桓
桔
梁
梁
梁
梅
梓
梔
梗
條
梟
梢
梧
梨
梭
梯
梳
梵
棄
棋
棗
棘
棠
棧
森
棱
棹
椎
椒
椽
椽
楊
楓
楚
楚
楚
楚
楫
業
業
業
業
極
楹
概
榆
榜
榭
榮
榮
榮
榮
榴
榻
槁
構
槍
槐
槳
槽
槿
槿
樂
樓
標
樣
樱
樹
樹
樽
橈
橋
橐
橘
橙
機
橦
橫
檀
檄
檐
檣
檻
櫓
櫥
櫪
櫳
欄
權
次
欣
欲
欸
欺
欽
歇
歌
歐
歟
歡
止
正
正
正
正
正
正
此
步
武
武
武
歲
歷
歷
歸
死
殆
殉
殊
殘
殘
殤
殲
段
殷
殷
殷
殺
殿
毀
毅
毋
母
每
毒
比
毛
毫
氈
氏
氏
氏
民
氣
水
水
永
汀
求
汐
汗
汙
汝
江
江
江
池
污
汤
汨
汪
汲
汴
決
沁
沂
沂
沃
沈
沉
沌
沐
沒
沓
沔
沖
沖
沙
沛
沛
沧
沫
沮
沱
沱
河
河
沸
油
治
沼
沽
沾
沿
況
泄
泉
泉
泉
泊
泌
法
泗
泛
泠
波
波
泣
泥
注
泮
泯
泰
泱
泳
洄
洋
洎
洗
洙
洛
洛
洞
津
洮
洲
洲
洳
洵
活
派
流
测
浙
浚
浚
浣
浥
浦
浩
浪
浮
浴
海
浸
涇
消
涉
涌
涓
涕
涪
涯
液
涵
涸
涼
淄
淋
淑
淑
淘
淚
淡
淥
淪
淫
淮
深
淳
混
淹
淺
添
清
清
清
渊
渙
渚
減
渝
渠
渡
温
測
渭
港
渴
渺
渾
湊
湍
湖
湘
湛
湧
湲
溉
源
溜
溝
溢
溧
溪
溫
溫
溫
溯
溶
溽
滁
滂
滄
滄
滅
滋
滌
滑
滔
滕
滟
滯
滴
滸
滾
滿
漁
漂
漆
漉
漏
漓
演
漕
漠
漢
漫
漱
漲
漳
漸
漾
漿
潁
潇
潔
潘
潘
潛
潤
潦
潭
潮
潯
潸
潺
潼
澀
澄
澆
澈
澌
澗
澤
澳
澹
激
濁
濃
濕
濕
濟
濡
濤
濯
濱
濺
瀉
瀏
瀑
瀕
瀚
瀛
瀲
瀾
灑
灘
灞
灣
火
灰
灶
灸
災
炊
炎
炙
炫
炬
炯
炳
炸
為
為
為
為
為
為
為
為
為
為
為
為
為
為
為
為
為
為
為
烈
烏
烙
烹
烽
焉
焉
焚
焜
無
無
無
無
焦
焰
煉
煎
煙
煜
煞
煤
照
煩
煮
熊
熏
熙
熟
熬
熱
燃
燈
燎
燒
燕
營
燧
燭
燼
爆
爍
爐
爛
爝
爪
爭
父
父
父
爹
爺
爽
爾
片
版
牒
牓
牘
牙
牛
牟
牡
牢
牧
物
牲
特
特
牺
牽
犀
犁
犍
犖
犬
犯
狀
狂
狈
狎
狐
狙
狡
狸
狸
狼
猊
猛
猜
猩
猬
猱
猶
猷
猿
獄
獅
獎
獨
獲
獵
獸
獻
玄
玄
玄
率
玉
王
王
王
王
王
王
王
王
王
王
王
玦
玩
玲
玳
珀
珂
珊
珍
珙
珠
珣
珥
班
現
球
琅
理
理
琊
琢
琥
琴
琵
琶
瑁
瑕
瑙
瑚
瑜
瑞
瑟
瑣
瑤
瑩
瑪
瑾
璇
璟
璣
環
璽
瓊
瓏
瓜
瓢
瓦
瓶
甕
甚
甜
甞
生
產
甥
用
甫
甫
田
由
甲
申
男
男
畋
界
畏
畔
留
畝
畢
略
畦
番
畫
畫
異
當
當
當
畿
疆
疊
疏
疑
疫
疲
疴
疼
疾
病
痕
痛
瘞
瘟
瘠
瘦
瘴
療
癘
癡
癸
登
發
白
百
百
皂
的
皆
皆
皇
皋
皎
皓
皮
皺
盆
盈
益
盍
盖
盜
盞
盟
盡
監
監
監
監
監
監
監
監
盤
盧
目
盱
直
直
直
直
直
直
相
相
相
相
盼
省
省
省
省
省
省
眇
眉
眉
眙
真
真
真
真
真
眠
眥
眸
眺
眼
着
睇
睛
睡
睢
督
督
睹
瞞
瞻
瞿
矛
矜
矢
矣
知
短
矮
矯
石
砂
砌
砍
砥
砧
破
硬
确
硯
碌
碎
碑
碑
碑
碑
碗
碣
碧
確
碾
磅
磊
磋
磐
磔
磨
磬
磯
磴
礁
礙
礪
礬
礴
示
社
祀
祁
祈
祔
祖
祖
祖
祗
祗
祚
祜
祝
神
神
神
神
祠
祥
祭
祿
祿
禁
禍
福
禦
禪
禮
禮
禮
禮
禮
禱
禹
禺
禽
禾
秀
私
秉
秊
秊
秊
秊
秊
秊
秊
秊
秊
秊
秋
科
秘
秘
秘
秘
秘
秘
秘
秘
租
秤
秦
秦
秧
秩
移
稀
稅
程
稍
稔
稚
稟
稠
種
稱
稻
稽
稿
穆
積
穎
穩
穰
穴
究
穹
空
穿
突
窄
窅
窆
窈
窕
窗
窮
窺
竄
竇
竈
竊
立
站
竞
竟
章
童
童
童
童
竭
端
競
竹
竽
竿
笄
笏
笑
笔
笙
笛
笠
符
第
笳
等
等
等
等
筋
筍
答
策
筠
筱
筵
箋
箏
箓
箔
算
管
箬
箭
箸
節
節
篁
範
篆
篆
篇
築
篋
篙
篤
篥
篦
篳
篷
簇
簌
簟
簡
簪
簫
簸
簾
簿
簿
簿
籌
籍
籟
籠
籬
籲
米
粉
粗
粘
粟
粱
粵
精
精
糟
糧
糲
系
紀
約
紅
紆
紈
紋
納
純
紗
紙
紛
素
索
紫
累
累
累
細
紳
紹
絀
終
組
絆
結
絕
絡
絢
給
絮
統
絲
絳
絹
綃
經
經
經
經
經
經
經
經
綜
綠
綦
綬
維
綰
綱
網
綴
綸
綺
綻
綽
綾
綿
緊
緒
緘
線
緣
編
緩
緯
練
縈
縞
縣
縣
縣
縱
縷
總
績
繁
繅
繆
織
繕
繞
繡
繩
繭
繰
繹
繼
續
纏
纓
纓
纖
纜
缈
缚
缜
缝
缥
缴
缸
缺
罚
罪
置
罷
罹
羅
羆
羈
羊
羌
美
羞
群
羨
義
義
義
義
義
義
羯
羲
羹
羽
羿
翁
翎
習
翔
翠
翡
翥
翩
翰
翰
翰
翳
翹
翻
翼
耀
老
老
考
者
者
者
而
而
而
而
耐
耒
耕
耘
耨
耳
耳
耶
耽
耿
聆
聊
聖
聘
聚
聞
聲
聳
職
聽
聿
肅
肆
肇
肉
肌
肖
肘
肚
肝
肠
股
肤
肥
肩
肯
肱
育
肺
胄
背
胝
胝
胡
胤
胥
胭
胸
能
脂
脅
脆
脈
脊
脫
脯
脾
腐
腓
腕
腥
腦
腮
腰
腳
腳
腹
膏
膚
膩
膳
膺
膻
膽
膾
臂
臆
臉
臉
臊
臘
臣
臥
臥
臧
臨
自
自
自
自
臮
臮
臮
至
致
臺
臻
臻
臼
臾
舅
與
與
與
與
與
與
與
興
舉
舉
舉
舉
舉
舉
舊
舌
舍
舍
舍
舍
舒
舛
舜
舞
舞
舟
舫
般
舴
舷
舸
船
艇
艋
艙
良
艱
色
艷
芋
芒
芙
芝
芬
芭
花
芳
芷
芹
芽
苑
苒
苔
苕
苗
苟
若
苦
苧
英
英
苹
茁
茂
茂
茅
茗
茨
茫
茱
茲
茵
茶
茸
荀
荇
草
草
草
荊
荏
荐
荒
荔
荡
荷
荻
莊
莎
莓
莫
莺
莽
菂
菇
菊
菜
菡
菩
華
華
菰
菱
菲
萃
萄
萊
萋
萍
萏
萬
萬
萸
萼
落
葆
葉
著
著
著
著
著
著
葛
葡
董
葦
葬
葭
葳
葵
蒂
蒙
蒲
蒸
蒹
蒺
蒼
蒿
蓄
蓉
蓋
蓑
蓬
蓮
蓱
蓼
蔓
蔚
蔞
蔡
蔣
蔥
蔬
蔻
蔽
蕃
蕉
蕊
蕖
蕤
蕪
蕭
薄
薇
薊
薔
薛
薜
薩
薪
薰
薺
藁
藉
藍
藎
藏
藐
藕
藜
藝
藤
藥
藩
藻
藿
蘄
蘅
蘆
蘇
蘊
蘋
蘚
蘭
蘭
蘿
虎
虐
處
虛
虜
虞
號
虢
虧
虹
蛄
蛇
蛙
蛛
蛟
蛩
蛹
蛺
蛻
蛾
蜀
蜂
蜃
蜒
蜓
蜜
蜻
蝌
蝙
蝠
蝥
蝦
蝴
蝶
螂
融
螢
螭
螺
螻
蟀
蟄
蟆
蟋
蟠
蟪
蟬
蟲
蟻
蟾
蠟
蠡
蠱
蠶
蠹
蠻
血
行
行
行
行
行
行
衍
術
街
衛
衛
衛
衛
衡
衢
衣
衣
表
衫
衰
衷
衾
袁
袂
袍
袖
袞
袤
被
裁
裂
裏
裔
裕
裘
裙
補
補
裝
裳
裴
裹
褊
褐
褒
褥
褪
襃
襄
襟
襦
襪
襯
西
要
覆
見
見
見
規
覓
視
親
覷
覺
覽
覿
觀
角
觜
解
触
觱
觴
言
言
言
訇
計
訊
訓
訓
訓
訖
記
記
訛
訟
訥
訥
訪
設
許
訴
訶
訾
詁
詁
詈
詎
詔
評
詞
詞
詞
詞
詠
詡
詢
詣
試
詩
詩
詩
話
該
詹
誇
認
誓
誕
語
誠
誤
誦
誨
說
誰
課
誼
調
諂
談
請
論
論
諡
諦
諧
諮
諱
諱
諱
諱
諱
諲
諷
諸
諾
謀
謀
謁
謂
謔
謙
講
謝
謠
謫
謬
謳
謹
謾
譏
譖
識
識
譙
警
議
護
護
譽
讀
讀
讀
讃
讃
變
讒
谏
谙
谱
谷
豁
豆
豈
豎
豐
豚
象
豪
豳
豺
貂
貌
貔
貝
貞
貞
負
負
貢
貧
貨
貪
貫
責
貯
貴
貶
買
費
貼
貽
賀
資
賈
賊
賊
賊
賒
賓
賓
賞
賢
賢
賢
賣
賤
賤
賦
質
質
賴
賺
賽
贈
贈
贈
贈
贈
贊
贏
财
财
败
赌
赏
赐
赤
赦
赫
走
赴
起
趁
超
越
趕
趙
趣
趨
足
跎
跑
跟
跡
跨
跪
路
跳
踊
踏
踐
踞
踟
蹄
蹈
蹉
蹊
蹙
蹤
蹬
蹰
蹴
躁
躇
躊
躍
身
躬
躲
軀
車
軍
軍
軍
軍
軍
軍
軍
軍
軍
軍
軍
軍
軍
軍
軍
軒
軟
軸
軻
軾
較
載
輒
輔
輕
輝
輞
輦
輪
輸
輾
輿
轆
轉
轍
轔
轟
轡
轤
辈
辕
辛
辜
辟
辦
辨
辭
辭
辯
辰
辱
農
达
迅
迎
近
返
迢
迤
迥
迪
迫
迭
述
述
迷
迸
追
退
送
逃
逆
逆
逊
逋
逍
透
逐
途
逖
逗
這
通
通
通
通
通
逝
逞
速
造
逡
逢
連
進
進
進
逶
逸
逼
逾
遁
遂
遇
遇
遊
運
遍
過
遏
遏
道
道
道
道
道
道
道
達
違
遘
遙
遛
遝
遞
遠
遠
遣
適
遭
遮
遲
遵
遷
遷
遷
遷
選
選
遺
遼
遽
避
邀
邁
邃
還
邈
邊
邏
邐
邑
邛
邠
那
邦
邪
邯
邱
邵
邸
邽
郁
郊
郎
郎
郎
郎
郎
郎
郎
郎
郎
郎
郎
郎
郜
郡
郡
郡
郢
部
部
部
郭
郴
郵
郸
都
都
都
都
郾
鄂
鄉
鄉
鄒
鄙
鄧
鄭
鄰
鄴
鄹
酉
酌
酒
酣
酥
酬
酲
酸
酹
醅
醉
醑
醒
醜
醞
醪
醫
醴
醺
釀
采
釋
里
里
重
野
量
金
釜
針
釣
鈍
鈕
鈞
鈿
鉛
鉤
鉷
銀
銅
銖
銘
銜
銩
銮
銳
銷
鋒
鋤
鋪
錄
錘
錚
錚
錢
錦
錫
錯
鍪
鍵
鍾
鎖
鎧
鎮
鏃
鏖
鏗
鏘
鏜
鏡
鏤
鐘
鐫
鐵
鑄
鑊
鑒
鑠
鑰
鑿
钗
铃
長
長
長
長
長
長
長
長
門
門
門
門
閃
閉
開
開
開
閑
閒
間
閣
閣
閨
閬
閭
閱
閶
閻
闈
闊
闋
闌
闐
闔
闕
闕
闕
關
闥
门
阜
阮
防
阻
陀
陀
陂
陋
陌
降
限
陛
陟
院
陣
除
陪
陪
陰
陲
陳
陳
陵
陵
陶
陷
陸
陽
隅
隆
隈
隋
隋
隋
階
隔
隕
際
障
隨
險
隱
隳
隴
隸
隸
隸
雀
雁
雄
雄
雅
雅
雅
集
集
集
雉
雌
雍
雕
雖
雙
雛
雜
雞
離
難
雨
雪
雲
零
雷
電
需
需
霄
霆
震
霍
霏
霓
霖
霜
霞
霧
霰
露
霸
霹
霽
霽
靂
靄
靈
青
靖
靚
靜
非
非
靠
面
革
靰
靸
鞋
鞍
鞠
鞭
韋
韓
韜
韞
韭
音
韶
韻
響
頂
頃
項
順
順
須
頌
頍
頎
預
頓
頔
頗
頗
頗
領
頡
頤
頩
頭
頷
頹
頻
頻
頻
題
顏
顏
顏
顗
願
顙
顛
類
顥
顧
顫
顯
顰
顺
额
風
颯
颼
飆
飐
飘
飛
食
飧
飫
飯
飲
飲
飴
飽
飾
餉
養
餐
餘
餞
館
館
館
館
餳
饈
饈
饌
饑
饒
饔
馌
首
香
馨
馬
馬
馬
馬
馬
馬
馬
馬
馬
馭
馮
馮
馳
馴
駐
駕
駝
駱
駿
騁
騅
騎
騖
騮
騰
騷
驀
驁
驄
驅
驊
驕
驚
驛
驟
驤
驥
驪
骇
骖
骨
骸
體
高
高
高
高
髭
髯
髻
髻
鬟
鬢
鬥
鬧
鬼
魂
魄
魅
魏
魑
魔
魚
魯
魯
魯
鮑
鮫
鮮
鯉
鰲
鱖
鱗
鱸
鳧
鳩
鳳
鳳
鳴
鳶
鴉
鴛
鴟
鴦
鴨
鴻
鵑
鵝
鵡
鵬
鵲
鶴
鷓
鷗
鷲
鷹
鷺
鸚
鸛
鸝
鸟
鸪
鸾
鹈
鹖
鹽
鹿
麒
麗
麗
麝
麟
麥
麻
麼
麾
黃
黃
黄
黍
黎
黑
黔
默
黛
黛
黜
點
黨
黯
黽
鼉
鼎
鼐
鼓
鼙
鼠
鼯
鼻
齊
齊
齊
齊
齊
齊
齊
齋
齒
齡
龍
龜
龠
一
一
一
一
一
一
一
一
一
一
一
一
一
一
一
七
七
七
七
丈
三
三
三
三
三
三
三
三
三
三
三
上
上
上
上
上
上
上
下
下
下
下
下
下
下
不
不
不
不
不
不
不
不
不
不
不
不
丑
丞
並
中
中
中
中
中
中
中
中
主
主
主
主
主
乃
乃
乃
乃
乃
久
久
久
久
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
之
乎
乎
乘
乘
乘
乙
九
九
九
也
也
也
也
也
也
也
也
也
也
也
了
事
事
事
事
事
事
二
二
二
二
二
于
于
于
云
五
五
五
井
亞
亭
人
人
人
人
人
人
人
今
令
以
以
以
以
以
以
以
以
以
以
以
以
以
以
以
以
以
以
伏
伯
但
住
何
何
佛
佛
佛
佛
佛
佛
佛
佛
佛
佛
佛
佛
使
使
使
侃
侃
侍
侍
侍
依
依
侣
便
俗
俗
信
信
信
修
修
俯
俱
倍
倬
偃
偈
偈
備
傳
傳
傳
僧
僧
僧
僧
僧
僧
僧
儀
儼
元
兆
兆
先
先
先
先
光
光
光
光
光
光
光
克
克
入
入
入
入
入
八
八
八
六
六
六
共
其
其
其
其
其
其
其
其
其
其
其
其
其
具
具
兹
兼
内
内
内
内
内
冠
冥
冲
净
净
净
净
净
凡
凡
凡
出
出
函
分
分
分
列
列
初
初
判
判
利
利
利
利
利
利
刻
刾
則
則
則
則
則
則
前
前
前
剛
創
創
力
力
力
力
功
功
功
功
加
助
劫
勃
動
動
勛
勝
勞
勤
勤
勵
勺
化
化
匹
十
十
十
十
十
十
十
十
十
千
千
千
千
千
千
千
千
千
千
千
千
千
半
半
卑
南
南
博
印
即
即
即
卷
卷
卿
厥
去
又
又
又
又
又
及
及
及
反
取
取
受
受
古
可
可
可
可
台
台
史
号
合
合
同
同
同
同
同
同
同
同
名
名
名
名
名
吝
吞
含
含
吴
命
咸
咸
品
哉
唇
唐
問
善
喜
嗅
嗅
嗟
嗣
器
嚴
嚴
嚴
囊
四
四
四
四
四
四
因
因
因
因
因
因
因
圍
園
圓
圓
圓
圓
圓
圓
團
在
在
在
地
地
地
坊
坤
垂
垂
垢
垤
城
域
場
場
塏
塔
塔
塔
塔
塔
塔
塔
塔
塔
塔
塔
塔
塔
塔
塔
塔
塔
塔
塔
塔
塵
塵
塵
增
墨
壑
壤
士
士
壬
壮
外
多
多
多
多
多
夜
夜
夜
夜
夜
夜
夜
夢
夢
夢
夢
夢
大
大
大
大
大
大
大
大
大
大
大
大
天
天
天
天
天
天
天
天
天
天
天
夫
夫
夫
夫
夫
奂
奉
奉
奉
契
契
奢
奥
奭
女
好
如
如
如
如
如
如
如
如
妙
妙
妙
妙
始
姓
姿
威
娠
媚
子
子
字
字
孚
孝
孰
學
學
宇
宇
安
宗
宗
官
官
定
定
定
宛
宣
宫
家
宸
宸
容
容
宿
宿
宿
寂
寂
密
寐
實
寫
寫
寫
寸
寺
寺
寺
寺
封
将
尊
尋
尋
對
小
尔
尔
尔
尚
尚
就
就
尺
尺
居
居
居
層
山
山
山
山
山
岐
岑
岳
岳
岳
崇
崇
崇
崇
崛
崩
嶷
巖
川
工
巨
巨
已
巳
巳
巳
布
帙
帝
帝
帝
帝
帝
師
師
師
師
師
師
師
師
師
師
師
師
師
師
師
師
師
常
常
常
常
帽
平
平
年
年
年
年
年
幹
幼
庀
府
度
度
座
座
座
座
庭
廖
廢
廣
廣
廣
廣
建
建
建
建
建
建
建
廿
式
弘
弘
弘
弘
弘
弥
弥
强
强
彤
彤
影
彼
彼
後
後
後
後
徐
徒
徒
得
得
從
復
復
復
微
徵
徵
德
德
德
心
心
心
心
心
心
心
心
心
忍
忍
志
念
念
忽
忽
思
思
思
思
性
性
恐
恒
恒
恩
息
息
悅
悟
悟
悟
悟
悟
悟
悲
情
惟
惟
惡
惬
想
意
愛
感
感
感
感
感
感
感
感
慈
慈
慈
慎
慧
慧
慧
慧
慧
慶
慶
憑
憑
懇
應
應
應
懷
懷
懷
懼
戊
戌
成
成
成
成
成
我
我
我
我
我
我
我
我
我
戒
戒
或
或
或
戰
戴
户
户
户
所
所
所
所
所
扃
手
手
批
承
披
抱
抱
拂
持
持
持
持
挂
指
授
掌
掌
探
插
握
摯
撰
撿
撿
撿
擐
收
教
教
教
敞
散
散
敬
文
文
文
文
文
斯
斯
斯
斷
斷
方
方
方
方
於
於
於
於
於
於
於
於
於
於
於
於
於
於
於
於
於
於
於
於
於
於
於
施
施
施
施
旁
旃
既
既
日
日
日
日
日
旦
旨
旨
明
明
明
明
昏
易
昔
昔
映
春
昧
昧
昭
昭
是
是
是
是
時
時
時
時
晃
晝
普
普
普
景
景
智
暢
曰
曰
更
書
書
書
書
替
最
會
會
月
月
月
月
月
月
有
有
有
有
有
有
有
有
有
有
有
有
有
朔
望
望
望
朝
朝
朝
期
期
木
木
木
未
未
末
本
本
本
札
朴
杌
材
来
来
来
東
板
果
果
染
柔
梵
森
楊
楚
楨
業
業
業
楹
構
樂
樓
樹
檀
檀
檐
檐
檻
次
欲
歡
歡
止
正
正
此
武
歸
歸
歸
歸
歸
殊
母
每
每
比
毫
毫
氏
氣
水
水
水
水
水
永
永
求
求
池
沉
沙
沙
沙
没
河
泊
法
法
法
法
法
法
法
法
法
法
法
法
法
法
法
法
法
法
法
法
法
法
法
法
法
法
法
法
法
泛
泛
波
泥
注
注
流
流
流
流
流
浩
浮
海
海
海
海
海
涵
深
深
深
深
深
清
温
源
溟
滄
滅
滅
滅
滞
满
满
满
漏
漢
潔
潜
澄
澮
濟
濟
濤
瀆
灑
火
炅
炯
炳
為
為
為
為
為
為
為
為
為
為
為
為
為
為
為
為
為
烈
热
無
無
無
無
無
無
無
無
無
無
無
無
無
然
然
然
然
然
然
煙
照
照
熊
燈
燈
燈
燭
父
爽
牙
物
狀
狀
猛
猶
獸
玄
玉
玉
玉
玉
王
王
王
王
玕
珍
現
現
現
現
現
琅
琅
理
理
理
理
瑕
瑩
璧
環
環
環
瓘
瓦
瓶
生
生
生
生
生
用
用
用
甫
界
界
界
界
畎
畏
畚
畫
畫
異
異
當
疊
疏
疑
疾
登
登
發
發
發
發
發
百
百
百
百
皇
盈
盈
盖
盖
盛
盡
盡
盡
盤
目
目
直
直
相
相
相
相
相
相
相
相
省
眈
眈
真
真
真
真
真
真
真
真
瞑
瞻
矣
矣
矣
知
知
石
石
砌
碑
碧
示
示
祖
祖
祗
福
福
福
福
福
福
福
禪
禪
禪
禪
禪
禪
禪
禪
禪
禪
禪
禪
禪
禪
禪
禪
禪
禪
禮
禮
秀
秉
秋
秘
秘
秘
程
稱
稽
積
空
空
空
空
空
空
空
窮
窮
窺
竊
章
章
章
童
竭
符
符
筆
筆
等
等
範
築
築
粒
粒
粒
粒
粤
粥
粹
精
精
精
精
精
精
系
約
紙
絲
絹
絹
維
縷
繄
繪
繼
續
纯
纲
纳
经
经
经
经
经
经
经
经
绕
缅
缚
缶
罕
置
罴
羅
羅
羞
義
義
義
翊
習
翕
翼
翼
老
者
者
者
而
而
而
而
而
而
而
而
而
而
而
聖
聖
聖
聖
聖
聖
聖
聖
聖
聖
聚
聚
聞
聲
聳
聳
聿
肇
肖
肘
肩
胎
胤
能
能
能
能
能
能
脫
臨
自
自
自
自
自
自
至
至
至
至
至
至
至
至
至
至
至
臻
與
興
興
舉
舍
舍
舍
舟
舟
舟
航
艮
良
艱
色
色
色
芥
花
若
若
若
英
茹
草
荐
荷
莊
莊
莫
莫
菩
菩
華
華
華
華
華
華
華
華
華
華
華
萌
萏
萨
萨
萬
萬
萬
萬
萬
萼
落
著
葬
葳
葷
葺
蒼
蓮
蓮
蓮
蓮
蓮
蔔
蔬
蕤
藏
藏
藏
藏
藏
處
螢
蟻
血
行
行
行
行
行
行
行
行
行
行
行
行
衡
衡
衢
衣
表
表
表
表
衷
襲
西
西
要
覆
覆
見
見
見
見
見
見
見
見
覺
觀
觀
觀
觀
觀
解
言
言
訓
記
許
許
詔
詣
該
誓
誓
誕
誠
誠
誦
誦
誦
誰
請
諸
諸
諸
謂
講
謝
證
識
譬
議
議
議
變
變
谬
豈
象
象
象
象
豫
貌
貝
貞
負
負
財
財
財
買
資
資
賜
賜
賜
賢
賢
質
赫
赫
起
起
起
超
超
趙
趙
趙
跪
踴
踴
躅
身
身
身
身
身
身
車
車
載
載
載
載
載
載
載
輔
輝
輝
輝
輪
輪
輯
辰
迎
近
迦
迷
迷
通
通
通
造
逢
進
進
逾
遂
遂
遂
運
遍
過
道
道
道
道
道
道
道
道
道
違
遗
遞
遠
遠
遣
遷
選
選
還
邪
郎
郎
郎
部
部
部
部
部
部
部
都
釋
釋
重
金
金
金
金
金
金
金
銀
銅
鋒
錫
鎮
鏡
鏡
鐸
鑿
門
門
門
門
門
門
門
開
開
開
開
開
附
降
降
降
陛
陳
陳
陽
階
階
階
隐
雄
雅
集
雖
雖
雜
雜
難
雨
雪
雲
雲
雲
雲
靈
靈
靈
靈
靈
静
静
非
非
非
非
面
音
頂
順
須
預
頓
頓
頓
頓
頓
題
題
額
額
額
顏
願
願
願
飛
飛
飛
食
飯
飲
飾
餘
饈
首
香
香
香
香
香
駐
驗
驚
驢
驾
體
高
高
高
髫
鳥
鷲
鹏
麗
黄
默
齋
齒
龀
龍
龍
龍
龍
龍
龍
龍
七
七
七
三
三
三
下
下
不
不
不
不
不
不
不
不
不
且
世
中
中
中
中
中
中
中
中
中
丹
乃
乃
乃
久
久
之
之
之
之
之
之
之
之
之
之
之
之
乎
乘
九
也
也
也
也
也
也
也
也
也
也
也
也
也
了
二
云
云
五
五
五
井
亦
亦
亦
人
人
人
人
人
人
人
人
今
今
今
今
仍
仙
仙
仙
仙
仙
仙
以
以
以
以
以
似
但
何
何
作
作
佳
使
使
侍
侍
便
便
便
信
信
修
修
修
修
倒
偃
側
傍
傳
傳
儀
儀
元
兄
先
光
光
入
入
八
八
六
其
其
其
其
其
其
兹
内
再
到
刻
刾
則
則
前
功
務
勿
化
北
北
北
十
十
十
十
半
半
卑
南
南
南
南
南
即
即
即
即
即
卿
卿
卿
厨
去
去
又
及
友
口
古
召
可
可
可
可
史
各
各
同
名
向
君
吴
吾
吾
吾
告
命
唐
喜
噫
嚴
嚴
四
因
圖
在
在
地
地
坐
坐
垂
城
城
執
堕
報
塵
增
壇
壇
壇
壇
壇
壇
士
士
夏
外
多
夢
大
大
大
天
夫
奏
女
女
好
如
如
如
如
妄
妙
姑
姑
姑
姑
姑
姑
姑
姑
姑
姑
姑
姑
姑
姑
姑
姑
姑
姑
威
婦
婦
子
子
子
字
字
宇
宗
官
定
家
家
家
容
寶
將
將
尊
尊
導
少
少
少
尸
尺
山
山
山
山
山
山
山
岡
崇
嶺
川
州
州
左
已
已
已
布
布
平
平
平
平
平
平
平
平
平
平
年
年
年
年
年
年
年
年
并
幸
序
庭
廟
廿
弈
引
弟
弟
彩
彼
往
往
得
得
得
得
從
從
德
德
心
心
志
念
念
念
忽
忽
忽
忽
忽
思
恐
想
感
應
懿
成
我
或
所
所
所
手
承
承
投
拜
括
持
按
按
接
揚
撫
撫
撰
擗
擲
故
教
敢
敬
敬
数
文
斯
新
方
方
方
方
方
方
方
方
方
方
於
於
於
於
於
於
於
於
於
於
於
於
旌
旗
既
既
日
日
日
日
日
日
日
日
日
日
日
日
是
是
是
是
是
時
時
時
時
時
時
曳
曷
書
曹
曾
會
月
月
有
有
有
有
有
有
有
有
有
有
有
有
有
有
有
有
有
服
望
期
本
杉
来
来
来
来
来
来
杯
東
東
東
東
東
杷
杷
松
松
桑
桑
欲
欲
欲
止
此
此
此
此
此
此
此
步
歸
殊
殿
母
民
氣
氣
水
求
汝
江
池
池
池
沙
法
洞
流
海
海
淙
淺
清
源
源
源
源
瀑
瀑
火
炳
為
為
為
為
為
烈
焉
無
無
無
煩
爪
爪
爪
父
牽
狡
猶
猷
玄
玄
玄
玄
玉
王
王
王
瓊
瓊
田
田
由
男
略
異
異
異
當
當
當
登
發
白
百
百
皆
皆
皆
皆
益
盛
盤
相
相
真
真
真
矣
矣
知
知
知
石
石
石
石
碧
磬
祈
神
神
神
神
稚
立
立
章
竹
笑
笑
第
節
米
粒
紅
紫
紫
經
經
經
經
經
經
經
經
經
經
經
經
綺
縣
縣
繼
纂
美
羽
習
耀
者
者
者
者
者
而
而
而
而
而
而
而
耶
聖
聞
聞
聞
聲
背
背
背
背
能
脯
膳
自
自
至
至
至
至
與
舉
色
色
若
莫
莱
莱
華
華
華
華
華
著
葛
葬
蒙
蒼
蓬
蓬
蓮
蔡
蔡
蔡
蔡
虎
處
虚
虚
蚌
蛘
螺
蟬
行
行
行
行
行
行
衣
表
被
西
要
見
見
見
見
見
見
見
見
見
見
見
見
親
觀
觀
解
言
言
言
言
言
言
記
記
許
許
語
語
誠
請
諸
謂
謂
謝
變
變
變
谭
谷
豈
赫
起
車
車
載
迎
近
迹
通
進
運
過
過
道
道
道
道
道
遠
遣
遺
還
還
還
還
還
鄒
鄧
金
金
錦
鍾
開
間
間
間
間
限
陵
陵
陽
陽
階
雨
雨
雲
靈
靈
非
非
鞭
鞭
鞭
鞭
音
頂
頂
頃
須
題
顏
願
願
類
顧
颠
餘
餘
餘
餘
餘
香
香
馬
髻
鳥
鹤
麟
麻
麻
麻
麻
麻
麻
麻
麻
麻
麻
麻
麻
麻
麻
麻
麻
麻
麻
黄
黎
龍
龍
龍
龍
龜